$color_blue: #3a8ba8
*
  
  font-family: 微軟正黑體
  //border: solid 2px #777
body
  background-color: $color_blue
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900
  
header.jumbotron
  margin-bottom: 0px
  text-align: center
  background-image: url(https://cdn.pixabay.com/photo/2014/10/07/01/38/girl-477015_960_720.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 0px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(http://img22.mtime.cn/up/2012/04/08/172250.13106028_500.jpg)
    height: 350px
    background-size: cover
    mixed-blend-mode: multiply
h2
  margin-top: 130px
  padding: 0px 20px
section#section_about
  background-color: $color_blue
  img
    width: 50%
  .img_wrap
    height: 150px
    overflow: hidden
section#section_video
  width: 100%
  
  